<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yerramshreya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>hello HTML</h1>
    <h1>hello CSS</h2>
    <h2>daily tracker</h2>
   <table>
    <tr>
        <th>S.no</th>
        <th>Date</th>
        <th>task</th>
        <th>Link</th>
        <th>Remarks</th>
    </tr>
    <tr>
        <td>1</td>
        <td>May 29</td>
        <td>Setting up Github io page</td>
        <td>https://yerramshreya.github.io/</td>
        <td>successfully posted github page</td>
    </tr>
   </table>
    <script src="script.js"></script>
</body>
</html>